{
  "name": "mavi-kadraj",
  "private": true,
  "workspaces": ["web"],
  "scripts": {
    "dev": "npm run dev -w mavikadraj-web",
    "build": "npm run build -w mavikadraj-web",
    "start": "npm run start -w mavikadraj-web",
    "lint": "npm run lint -w mavikadraj-web"
  }
}
